.container {
  display: grid;
  grid-template-rows: auto;
  grid-auto-flow: column;
  column-gap: 1em;
  overflow-x: auto;
  padding-left: 10px;
  padding-top: 10px;
}
.card {
  text-align: center;
}
.card-img-top {
  object-fit: cover;
  object-position: center;
  width: 100px;
  height: 100px;
  border-radius: 14pt;
}
.card-text {
  text-align: center;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 5px;
}
.container::-webkit-scrollbar {
  display: none;
}
.container::after {
  content: "";
  width: 5px;
}
/* .template {
  width: 375px;
  height: 250px;
  background-color: grey;
}
.template-img-top {
  object-fit: cover;
  object-position: center;
  width: 375px;
  height: 193px;
}
.template-body {
  text-align: left;
  font-weight: bold;
  font-size: 16pt;
  margin-top: -10px;
  padding-left: 15px;
} */
